<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<title="VdC api Demo">
</head>
<body>
  <div class="container-fluid">
    <h1>QR Code test</h1>
    <div class="form-group">
      <label for="s_device">Select:</label>
      <select class="form-control" id="s_error_correction">
        <option value="L">ERROR_CORRECT_L</option>
        <option value="M">ERROR_CORRECT_M</option>
        <option value="Q">ERROR_CORRECT_Q</option>
        <option value="H">ERROR_CORRECT_H</option>
      </select>
      <label for="s_box_size">box size:</label>
      <input class="form-control" id="s_box_size"/>
      <label for="s_border">border:</label>
      <input class="form-control" id="s_border"/>
      <label for="s_payload">Payload:</label>
      <textarea class="form-control" id="s_payload" cols="80" rows="10"></textarea>
    </div>
    <div class="form-group">
      <img id="i_qrcode">
    </div>
    <div class="form-group">
      <button class="btn btn-primary btn-large" id="b_generate">Generate QR Code</button>
    </div>
  </div>
<script>
"use strict";
var call_id = "";
$(document).ready(function () {
    $("#b_generate").on('click', function() {
      var ec = $("#s_error_correction").val();
      var box_size = parseInt($("#s_box_size").val());
      var border = parseInt($("#s_border").val());
      var payload = $("#s_payload").val();
      var json_data = JSON.stringify({ec: ec, box_size: box_size, border: border, payload: payload});
      console.log(json_data);
      $.ajax({url:'/imaging/1.0/qrcode/encode', type: 'POST', data: json_data, dataType:'json', success: function (retval) {
        console.log(retval);
        var image_b64 = retval.image_b64;
        $("#i_qrcode").attr('src', 'data:image/png;base64,' + image_b64);
      }});
    });
});
</script>
</body>
</html>
